NEXT_PUBLIC_API_URL=http://localhost:4001/api
# NEXT_PUBLIC_API_URL=http://185.22.65.61:4001/api
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=Uro/j8OdmemL2Wk6puY1fFW2G9UY065M9LRqikv4xHM=

BASIC_AUTH_USER=08tacXMTy/g=
BASIC_AUTH_PASS=ohJhc4LTiOilY/qsQU/3QQfsDwgM92A5dDIR373LuS8=